# laverca-rest

./: .classpath  .gitignore  .project  README.md  example.docx  pom.xml
src/main/java/fi/methics/laverca/rest/: DocxSigner.java  MssClient.java  PdfSigner.java  RegistrationClient.java  SignDOCX.java  SignPDF.java
src/main/java/fi/methics/laverca/rest/docx/: DummyPrivateKey.java  MssDOMXMLSignature.java  MssDOMXMLSignatureFactory.java  MssDigestOutputStream.java  MssSignatureInfo.java
src/main/java/fi/methics/laverca/rest/json/: AP_Info.java  AdditionalService.java  AdditionalServices.java  BatchSignatureReq.java  BatchSignatureResp.java  EventID.java  Fault.java  Group.java  Input.java  JsonMeshMember.java  JsonRequest.java  JsonResponse.java  MSSP_Info.java  MSS_AbstractMessage.java  MSS_BatchSignatureReq.java  MSS_BatchSignatureResp.java  MSS_ProfileReq.java  MSS_ProfileResp.java  MSS_ReceiptReq.java  MSS_ReceiptResp.java  MSS_RegistrationReq.java  MSS_RegistrationResp.java  MSS_Signature.java  MSS_SignatureReq.java  MSS_SignatureResp.java  MSS_StatusReq.java  MSS_StatusResp.java  MobileUser.java  NoSpamCode.java  Output.java  Param.java  ServiceResponse.java  ServiceResponses.java  Status.java  UseCase.java  UserLang.java
src/main/java/fi/methics/laverca/rest/util/: DTBS.java  DocumentSigner.java  HmacHttpClient.java  LavercaPAdESService.java  LavercaRDNStyle.java  MSS_RegistrationReqBuilder.java  MSS_SignatureReqBuilder.java  MssCertificate.java  MssRestException.java  RestClient.java  RestException.java  RestSocketFactory.java  SignatureProfile.java  X509Util.java
src/test/fi/methics/laverca/rest/: TestAuthentication.java  TestDocxSigning.java  TestPdfSigning.java
src/test/java/fi/methics/laverca/rest/: TestAuthentication.java  TestBatchSignature.java  TestDocxSigning.java
